# Weather Widget (OpenWeatherMap API Key)
VITE_OPEN_WEATHER_API_KEY=YOUR_OPENWEATHERMAP_API_KEY_HERE

# Airport Map (Google Maps API Key)
VITE_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY_HERE

# General Map (Mapbox Access Token)
VITE_MAPBOX_ACCESS_TOKEN=YOUR_MAPBOX_ACCESS_TOKEN_HERE
